FROM node:18-alpine

# Instalar tini para gerenciamento de processos
RUN apk add --no-cache tini

# Criar diretório da aplicação
WORKDIR /app

# Copiar arquivos de dependência
COPY package*.json ./

# Instalar TODAS as dependências (incluindo devDependencies)
RUN npm install

# Copiar código fonte
COPY . .

# Criar diretório de uploads
RUN mkdir -p uploads

# Criar usuário não-root
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001 && \
    chown -R nodejs:nodejs /app

# Mudar para usuário não-root
USER nodejs

# Expor porta
EXPOSE 3001

# Healthcheck
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3001/health', (r) => {r.statusCode === 200 ? process.exit(0) : process.exit(1)})"

# Usar tini como entrypoint
ENTRYPOINT ["/sbin/tini", "--"]

# Comando para iniciar
CMD ["node", "server.js"]
